;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MSD-4-A"
   (description "Memory Card Connectors 9 Positions, Push In, Auto Eject Out, SMT, 1.8 mm Height Above Board,")
   (family "CON")
   (package "MSD4A")
   (attribute "Datasheet Link" "https://www.cuidevices.com/product/resource/pdf/msd-4-a.pdf")
   (attribute "Geometry.Height" "2mm")
   (attribute "Mouser Part Number" "179-MSD-4-A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/MSD-4-A?qs=Z%252BL2brAPG1Jll%252BQTi%252Btupg%3D%3D")
   (attribute "Manufacturer_Name" "CUI Devices")
   (attribute "Manufacturer_Part_Number" "MSD-4-A")
   (gate
    (symbol "MSD-4-A")
    (pin "DAT2" 1 PS)
    (pin "CD/DAT3" 2 PS)
    (pin "CMD" 3 PS)
    (pin "VDD" 4 PS)
    (pin "CLK" 5 PS)
    (pin "VSS" 6 PS)
    (pin "DAT0" 7 PS)
    (pin "DAT1" 8 PS)
    (pin "GND_1" G1 PS)
    (pin "GND_2" G2 PS)
    (pin "GND_3" G3 PS)
    (pin "GND_4" G4 PS)
    (pin "CD1" CD1 PS)
   )
  )
  (symbol "MSD-4-A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -700) (pt 200 -700) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "MSD4A"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9.35 8.7)
      (pt 9.35 8.7)
      (pt 9.35 -8.7)
      (pt -9.35 -8.7)
      (pt -9.35 8.7))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 3.05 6.8)
      (pt -7.375 6.8)
      (pt -7.375 -6.2)
      (pt 3.05 -6.2)
      (pt 4.05 -7.7)
      (pt 7.375 -7.7)
      (pt 7.375 6.8)
      (pt 3.05 6.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 2.25 8.2)
      (arc (pt 2.250 8.200) (pt 2.200 8.200) (pt 2.300 8.300) (start 180.0) (sweep -90.0))
      (pt 2.25 8.3)
      (arc (pt 2.250 8.300) (pt 2.200 8.200) (pt 2.300 8.300) (start 180.0) (sweep 90.0))
      (pt 2.25 8.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 7.375 4.8)
      (pt 7.375 -2.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 7.375 -5.2)
      (pt 7.375 -7.7)
      (pt 4.05 -7.7)
      (pt 3.05 -6.2)
      (pt -7.375 -6.2)
      (pt -7.375 -5.2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -7.375 -2.2)
      (pt -7.375 4.4))))
   (leg 1 (pt 2.250 6.900) (padstack 0))
   (leg 2 (pt 1.150 6.900) (padstack 0))
   (leg 3 (pt 0.050 6.900) (padstack 0))
   (leg 4 (pt -1.050 6.900) (padstack 0))
   (leg 5 (pt -2.150 6.900) (padstack 0))
   (leg 6 (pt -3.250 6.900) (padstack 0))
   (leg 7 (pt -4.350 6.900) (padstack 0))
   (leg 8 (pt -5.450 6.900) (padstack 0))
   (leg G1 (pt 6.850 5.850) (padstack 9))
   (leg G2 (pt 7.750 -3.700) (padstack 10))
   (leg G3 (pt -7.750 -3.700) (padstack 11))
   (leg G4 (pt -7.750 5.600) (padstack 12))
   (leg CD1 (pt -6.550 6.900) (padstack 0))
   (leg MH1 (pt 3.050 -4.100) (padstack 14))
   (leg MH2 (pt -4.950 -4.100) (padstack 15))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.700 1.600 0 0 90.000))
   )
   (padstack 9
    (plated false)
    (pad (layer TCOP) (rectf 1.500 1.600 0 0 90.000))
   )
   (padstack 10
    (plated false)
    (pad (layer TCOP) (rectf 1.200 2.200 0 0 90.000))
   )
   (padstack 11
    (plated false)
    (pad (layer TCOP) (rectf 1.200 2.200 0 0 90.000))
   )
   (padstack 12
    (plated false)
    (pad (layer TCOP) (rectf 1.200 1.800 0 0 90.000))
   )
   (padstack 14
    (hole 1)
    (plated false)
    (pad (layer TCOP) (round 0.500))
    (pad (layer INNER) (round 0.500))
    (pad (layer BCOP) (round 0.500))
   )
   (padstack 15
    (hole 1)
    (plated false)
    (pad (layer TCOP) (round 0.500))
    (pad (layer INNER) (round 0.500))
    (pad (layer BCOP) (round 0.500))
   )
   (model "MSD-4-A.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
