(Japanese_coding: sjis)
(function "ECS_18966472"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-03-14:04:58)
    (utime 2024-02-21-08:00:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "G1" (symbPinId 9) (portType INOUT))
        (port "G2" (symbPinId 10) (portType INOUT))
        (port "G3" (symbPinId 11) (portType INOUT))
        (port "G4" (symbPinId 12) (portType INOUT))
        (port "CD1" (symbPinId 13) (portType INOUT))
    )
    (property "symbolName" "MSD-4-A")
)


(pinAssign "ECS_18966472"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-03-14:04:58)
    (utime 2024-02-21-08:00:39)
    (interface
        (port "1" (symbPinId 1) (portName "DAT2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CD/DAT3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CMD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CLK") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VSS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DAT0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DAT1") (portType INOUT))
        (port "G1" (symbPinId 9) (portName "GND_1") (portType INOUT))
        (port "G2" (symbPinId 10) (portName "GND_2") (portType INOUT))
        (port "G3" (symbPinId 11) (portName "GND_3") (portType INOUT))
        (port "G4" (symbPinId 12) (portName "GND_4") (portType INOUT))
        (port "CD1" (symbPinId 13) (portName "CD1") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18966472")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "G1" (match "G1"))
                (port "G2" (match "G2"))
                (port "G3" (match "G3"))
                (port "G4" (match "G4"))
                (port "CD1" (match "CD1"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MSD-4-A")
)


(part "MSD-4-A"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-03-14:04:58)
    (utime 2024-02-21-08:00:39)
    (packageRef "MSD-4-A")
    (pinAssignRef "ECS_18966472")
    (interface
        (port "1" (symbPinId 1) (portName "DAT2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CD/DAT3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CMD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CLK") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VSS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DAT0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DAT1") (portType INOUT))
        (port "G1" (symbPinId 9) (portName "GND_1") (portType INOUT))
        (port "G2" (symbPinId 10) (portName "GND_2") (portType INOUT))
        (port "G3" (symbPinId 11) (portName "GND_3") (portType INOUT))
        (port "G4" (symbPinId 12) (portName "GND_4") (portType INOUT))
        (port "CD1" (symbPinId 13) (portName "CD1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Memory Card Connectors 9 Positions, Push In, Auto Eject Out, SMT, 1.8 mm Height Above Board,")
    (property "Mouser_Part_Number" "179-MSD-4-A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/MSD-4-A?qs=Z%252BL2brAPG1Jll%252BQTi%252Btupg%3D%3D")
    (property "Manufacturer_Name" "CUI Devices")
    (property "Manufacturer_Part_Number" "MSD-4-A")
    (property "Datasheet_Link" "https://www.cuidevices.com/product/resource/pdf/msd-4-a.pdf")
    (property "compAreaTopHeight" 2)
)


