(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r160_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 160000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r160_150
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 150000)
            (height 160000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r220_120
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 120000)
            (height 220000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r180_120
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 120000)
            (height 180000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad c50
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 25000
            (pt 0 0)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r160_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r160_70))
          (noconnect (pad r160_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r160_70))
          (noconnect (pad r160_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r160_70))
          (noconnect (pad r160_70))
        )
      )
      (padstack r160_150
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r160_150))
          (noconnect (pad r160_150))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r160_150))
          (noconnect (pad r160_150))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r160_150))
          (noconnect (pad r160_150))
        )
      )
      (padstack r220_120
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r220_120))
          (noconnect (pad r220_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r220_120))
          (noconnect (pad r220_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r220_120))
          (noconnect (pad r220_120))
        )
      )
      (padstack r220_120
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r220_120))
          (noconnect (pad r220_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r220_120))
          (noconnect (pad r220_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r220_120))
          (noconnect (pad r220_120))
        )
      )
      (padstack r180_120
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_120))
          (noconnect (pad r180_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_120))
          (noconnect (pad r180_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_120))
          (noconnect (pad r180_120))
        )
      )
      (padstack c50h100
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 50000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c50))
          (noconnect (pad c50))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c50))
          (noconnect (pad c50))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c50))
          (noconnect (pad c50))
        )
        (padSet (footLayer Inner)
          (clearance (pad c50))
          (connect (pad c50))
          (noconnect (pad c50))
        )
        (padSet (footLayer Bottom)
          (connect (pad c50))
          (noconnect (pad c50))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "MSD4A"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 935000 870000)
                    (pt 935000 -870000)
                    (pt -935000 -870000)
                    (pt -935000 870000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 305000 680000
                        (width 10000)
                      )
                      (pt -737500 680000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -737500 680000
                        (width 10000)
                      )
                      (pt -737500 -620000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -737500 -620000
                        (width 10000)
                      )
                      (pt 305000 -620000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 305000 -620000
                        (width 10000)
                      )
                      (pt 405000 -770000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 405000 -770000
                        (width 10000)
                      )
                      (pt 737500 -770000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 737500 -770000
                        (width 10000)
                      )
                      (pt 737500 680000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 737500 680000
                        (width 10000)
                      )
                      (pt 305000 680000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 225000 820000
                        (width 10000)
                      )
                      (pt 225000 820000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000.0000000001)
                        (begin
                          (pt 225000 820000
                            (width 10000)
                          )
                        )
                        (center 0 1073741824)
                        (end
                          (pt 225000 830000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000.0000000001)
                        (begin
                          (pt 225000 830000
                            (width 10000)
                          )
                        )
                        (center 0 -1073741824)
                        (end
                          (pt 225000 820000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 737500 480000
                        (width 20000)
                      )
                      (pt 737500 -220000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 737500 -520000
                        (width 20000)
                      )
                      (pt 737500 -770000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 737500 -770000
                        (width 20000)
                      )
                      (pt 405000 -770000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 405000 -770000
                        (width 20000)
                      )
                      (pt 305000 -620000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 305000 -620000
                        (width 20000)
                      )
                      (pt -737500 -620000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -737500 -620000
                        (width 20000)
                      )
                      (pt -737500 -520000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -737500 -220000
                        (width 20000)
                      )
                      (pt -737500 440000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 225000 690000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 225000 690000)
                  (angle 0)
                  (padstackGroup default (padstack r160_70))
                )
              )
            )
          )
          (pin 2
            (pt 115000 690000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 115000 690000)
                  (angle 0)
                  (padstackGroup default (padstack r160_70))
                )
              )
            )
          )
          (pin 3
            (pt 5000 690000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 5000 690000)
                  (angle 0)
                  (padstackGroup default (padstack r160_70))
                )
              )
            )
          )
          (pin 4
            (pt -105000 690000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -105000 690000)
                  (angle 0)
                  (padstackGroup default (padstack r160_70))
                )
              )
            )
          )
          (pin 5
            (pt -215000 690000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -215000 690000)
                  (angle 0)
                  (padstackGroup default (padstack r160_70))
                )
              )
            )
          )
          (pin 6
            (pt -325000 690000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -325000 690000)
                  (angle 0)
                  (padstackGroup default (padstack r160_70))
                )
              )
            )
          )
          (pin 7
            (pt -435000 690000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -435000 690000)
                  (angle 0)
                  (padstackGroup default (padstack r160_70))
                )
              )
            )
          )
          (pin 8
            (pt -545000 690000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -545000 690000)
                  (angle 0)
                  (padstackGroup default (padstack r160_70))
                )
              )
            )
          )
          (pin G1
            (pt 685000 585000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 685000 585000)
                  (angle 0)
                  (padstackGroup default (padstack r160_150))
                )
              )
            )
          )
          (pin G2
            (pt 775000 -370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 775000 -370000)
                  (angle 0)
                  (padstackGroup default (padstack r220_120))
                )
              )
            )
          )
          (pin G3
            (pt -775000 -370000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 -370000)
                  (angle 0)
                  (padstackGroup default (padstack r220_120))
                )
              )
            )
          )
          (pin G4
            (pt -775000 560000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -775000 560000)
                  (angle 0)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
          (pin CD1
            (pt -655000 690000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -655000 690000)
                  (angle 0)
                  (padstackGroup default (padstack r160_70))
                )
              )
            )
          )
          (pin 14
            (pt 305000 -410000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 305000 -410000)
                  (angle 90)
                  (padstackGroup default (padstack c50h100))
                )
              )
            )
          )
          (pin 15
            (pt -495000 -410000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -495000 -410000)
                  (angle 90)
                  (padstackGroup default (padstack c50h100))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape MSD-4-A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

