COMPONENT	NAME=MSD-4-A	VALUE=MSD-4-A	PREFIX=J	SYMBOLS=1	PACKAGE=32	PROPERTIES=9
Mouser Part Number=179-MSD-4-A
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/MSD-4-A?qs=Z%252BL2brAPG1Jll%252BQTi%252Btupg%3D%3D
MANUFACTURER=CUI Devices
COMPONENT_NAME=MSD-4-A
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.cuidevices.com/product/resource/pdf/msd-4-a.pdf
COMPONENT_HEIGHT=2000000
SamacSys_ECAD_Model=18966472/1452723/2.50/13/3/Connector
PACKAGE	NAME=MSD4A	X1=0	Y1=0	LAYER=4
LINE	X1=-9350000	Y1=8700000	X2=9350000	Y2=8700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9350000	Y1=8700000	X2=9350000	Y2=-8700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=9350000	Y1=-8700000	X2=-9350000	Y2=-8700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-9350000	Y1=-8700000	X2=-9350000	Y2=8700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2250000	Y1=8200000	X2=2250000	Y2=8200000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2250000	YM=8250000	X1=2250000	Y1=8200000	X2=2250000	Y2=8300000	RADIUS=50000.000000001	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=2250000	Y1=8300000	X2=2250000	Y2=8300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2250000	YM=8250000	X1=2250000	Y1=8300000	X2=2250000	Y2=8200000	RADIUS=50000.000000001	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=7375000	Y1=4800000	X2=7375000	Y2=-2200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7375000	Y1=-5200000	X2=7375000	Y2=-7700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7375000	Y1=-7700000	X2=4050000	Y2=-7700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4050000	Y1=-7700000	X2=3050000	Y2=-6200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3050000	Y1=-6200000	X2=-7375000	Y2=-6200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7375000	Y1=-6200000	X2=-7375000	Y2=-5200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-7375000	Y1=-2200000	X2=-7375000	Y2=4400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=2250000	YM=6900000	WIDTH=700000	HEIGHT=1600000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1150000	YM=6900000	WIDTH=700000	HEIGHT=1600000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=50000	YM=6900000	WIDTH=700000	HEIGHT=1600000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=-1050000	YM=6900000	WIDTH=700000	HEIGHT=1600000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-2150000	YM=6900000	WIDTH=700000	HEIGHT=1600000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-3250000	YM=6900000	WIDTH=700000	HEIGHT=1600000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-4350000	YM=6900000	WIDTH=700000	HEIGHT=1600000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=-5450000	YM=6900000	WIDTH=700000	HEIGHT=1600000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
PAD	XM=6850000	YM=5850000	WIDTH=1500000	HEIGHT=1600000	LAYER=2	PINNUMBER=G1	FORM=2	ROTATION=0	DRILL=0	PADNAME=G1
PAD	XM=7750000	YM=-3700000	WIDTH=1200000	HEIGHT=2200000	LAYER=2	PINNUMBER=G2	FORM=2	ROTATION=0	DRILL=0	PADNAME=G2
PAD	XM=-7750000	YM=-3700000	WIDTH=1200000	HEIGHT=2200000	LAYER=2	PINNUMBER=G3	FORM=2	ROTATION=0	DRILL=0	PADNAME=G3
PAD	XM=-7750000	YM=5600000	WIDTH=1200000	HEIGHT=1800000	LAYER=2	PINNUMBER=G4	FORM=2	ROTATION=0	DRILL=0	PADNAME=G4
PAD	XM=-6550000	YM=6900000	WIDTH=700000	HEIGHT=1600000	LAYER=2	PINNUMBER=CD1	FORM=2	ROTATION=0	DRILL=0	PADNAME=CD1
PAD	XM=3050000	YM=-4100000	WIDTH=500000	HEIGHT=500000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=MH1
PAD	XM=-4950000	YM=-4100000	WIDTH=500000	HEIGHT=500000	LAYER=100	PINNUMBER=MH2	FORM=0	ROTATION=90	DRILL=1000000	PADNAME=MH2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=32
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CD/DAT3	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CMD	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VDD	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CLK	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-12700000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=VSS	X1=5842000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-15240000	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT0	X1=5842000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=8	PADNAME=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=DAT1	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=9	PADNAME=G1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_1	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-5080000	PINNUMBER=10	PADNAME=G2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_2	X1=27178000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-7620000	PINNUMBER=11	PADNAME=G3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_3	X1=27178000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-10160000	PINNUMBER=12	PADNAME=G4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=GND_4	X1=27178000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-12700000	PINNUMBER=13	PADNAME=CD1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=CD1	X1=27178000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=MSD-4-A	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=MSD-4-A	ENGLISH=MSD-4-A	FRENCH=MSD-4-A
