SamacSys ECAD Model
972576/1452723/2.50/3/4/Transistor BJT NPN

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c125_h82"
		(holeDiam 0.82)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.250) (shapeHeight 1.250))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.250) (shapeHeight 1.250))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "2N5551TA" (originalName "2N5551TA")
		(multiLayer
			(pad (padNum 1) (padStyleRef c125_h82) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c125_h82) (pt 2.600, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c125_h82) (pt 5.200, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 1.533, 0.585) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.22 -1.225) (pt 4.98 -1.225) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.98 -1.225) (pt 4.98 2.395) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.98 2.395) (pt 0.22 2.395) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.22 2.395) (pt 0.22 -1.225) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.22 2.395) (pt 4.98 2.395) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.98 2.395) (pt 4.98 2.395) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.98 2.395) (pt 0.22 2.395) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.22 2.395) (pt 0.22 2.395) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.22 -1.225) (pt 4.98 -1.225) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.98 -1.225) (pt 4.98 -1.225) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.98 -1.225) (pt 0.22 -1.225) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.22 -1.225) (pt 0.22 -1.225) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.8 3.395) (pt 6.866 3.395) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.866 3.395) (pt 6.866 -2.225) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.866 -2.225) (pt -3.8 -2.225) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.8 -2.225) (pt -3.8 3.395) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.22 1.25) (pt 0.22 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.22 1.25) (pt 0.22 2.395) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.22 2.395) (pt 0.22 2.395) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.22 2.395) (pt 0.22 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.98 2.395) (pt 4.98 2.395) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.98 2.395) (pt 4.98 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.98 1.25) (pt 4.98 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.98 1.25) (pt 4.98 2.395) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 0) (pt -2.8 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.75, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.7 0) (pt -2.7 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.75, 0) (radius 0.05) (startAngle -.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.8 0) (pt -2.8 0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -2.75, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "2N5551TA" (originalName "2N5551TA")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -45 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 400 mils -300 mils) (rotation 90) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 405 mils -300 mils) (rotation 90]) (justify "LowerLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 400 mils 300 mils) (rotation 270) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 405 mils 300 mils) (rotation 90]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(line (pt 300 mils 100 mils) (pt 300 mils -100 mils) (width 20 mils))
		(line (pt 300 mils 50 mils) (pt 400 mils 150 mils) (width 6 mils))
		(line (pt 300 mils -50 mils) (pt 400 mils -150 mils) (width 6 mils))
		(line (pt 400 mils -150 mils) (pt 400 mils -200 mils) (width 6 mils))
		(line (pt 400 mils 150 mils) (pt 400 mils 200 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(arc (pt 350 mils 0 mils) (radius 158.114 mils) (startAngle 0) (sweepAngle 360) (width 10  mils))
		(poly (pt 330 mils -100 mils) (pt 350 mils -80 mils) (pt 370 mils -120 mils) (pt 330 mils -100 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 550 mils 50 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "2N5551TA" (originalName "2N5551TA") (compHeader (numPins 3) (numParts 1) (refDesPrefix Q)
		)
		(compPin "1" (pinName "C") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "B") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "E") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2N5551TA"))
		(attachedPattern (patternNum 1) (patternName "2N5551TA")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "512-2N5551TA")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/2N5551TA?qs=Zd4VdJDrgZ1B7iQzla%252BY7w%3D%3D")
		(attr "Manufacturer_Name" "onsemi")
		(attr "Manufacturer_Part_Number" "2N5551TA")
		(attr "Description" "Bipolar Transistors - BJT NPN Transistor General Purpose")
		(attr "Datasheet Link" "https://componentsearchengine.com/Datasheets/2/2N5551TA.pdf")
	)

)
