(part "MSD-4-A"
    (packageRef "MSD4A")
    (interface
        (port "1" (symbPinId 1) (portName "DAT2") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CD/DAT3") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CMD") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VDD") (portType INOUT))
        (port "5" (symbPinId 5) (portName "CLK") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VSS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DAT0") (portType INOUT))
        (port "8" (symbPinId 8) (portName "DAT1") (portType INOUT))
        (port "G1" (symbPinId 9) (portName "GND_1") (portType INOUT))
        (port "G2" (symbPinId 10) (portName "GND_2") (portType INOUT))
        (port "G3" (symbPinId 11) (portName "GND_3") (portType INOUT))
        (port "G4" (symbPinId 12) (portName "GND_4") (portType INOUT))
        (port "CD1" (symbPinId 13) (portName "CD1") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Mouser_Part_Number" "179-MSD-4-A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/MSD-4-A?qs=Z%252BL2brAPG1Jll%252BQTi%252Btupg%3D%3D")
    (property "Manufacturer_Name" "CUI Devices")
    (property "Manufacturer_Part_Number" "MSD-4-A")
    (property "Description" "Memory Card Connectors 9 Positions, Push In, Auto Eject Out, SMT, 1.8 mm Height Above Board,")
    (property "Datasheet_Link" "https://www.cuidevices.com/product/resource/pdf/msd-4-a.pdf")
    (property "symbolName1" "MSD-4-A")
)
