COMPONENT	NAME=2N5551TA	VALUE=2N5551TA	PREFIX=Q	SYMBOLS=1	PACKAGE=31	PROPERTIES=9
Mouser Part Number=512-2N5551TA
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/onsemi-Fairchild/2N5551TA?qs=Zd4VdJDrgZ1B7iQzla%252BY7w%3D%3D
MANUFACTURER=onsemi
COMPONENT_NAME=2N5551TA
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/2/2N5551TA.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=972576/1452723/2.50/3/4/Transistor BJT NPN
PACKAGE	NAME=2N5551TA	X1=0	Y1=0	LAYER=4
LINE	X1=220000	Y1=2395000	X2=4980000	Y2=2395000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4980000	Y1=2395000	X2=4980000	Y2=2395000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4980000	Y1=2395000	X2=220000	Y2=2395000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=220000	Y1=2395000	X2=220000	Y2=2395000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=220000	Y1=-1225000	X2=4980000	Y2=-1225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4980000	Y1=-1225000	X2=4980000	Y2=-1225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4980000	Y1=-1225000	X2=220000	Y2=-1225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=220000	Y1=-1225000	X2=220000	Y2=-1225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3800000	Y1=3395000	X2=6866000	Y2=3395000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6866000	Y1=3395000	X2=6866000	Y2=-2225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6866000	Y1=-2225000	X2=-3800000	Y2=-2225000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3800000	Y1=-2225000	X2=-3800000	Y2=3395000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=220000	Y1=1250000	X2=220000	Y2=1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=220000	Y1=1250000	X2=220000	Y2=2395000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=220000	Y1=2395000	X2=220000	Y2=2395000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=220000	Y1=2395000	X2=220000	Y2=1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4980000	Y1=2395000	X2=4980000	Y2=2395000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4980000	Y1=2395000	X2=4980000	Y2=1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4980000	Y1=1250000	X2=4980000	Y2=1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4980000	Y1=1250000	X2=4980000	Y2=2395000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2800000	Y1=0	X2=-2800000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2850000	YM=0	X1=-2800000	Y1=0	X2=-2700000	Y2=0	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-2700000	Y1=0	X2=-2700000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2850000	YM=0	X1=-2700000	Y1=0	X2=-2800000	Y2=0	RADIUS=-50000	WIDTH=200000	START=0	END=-180	LAYER=4	DASHED=0
LINE	X1=-2800000	Y1=0	X2=-2800000	Y2=0	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-2850000	YM=0	X1=-2800000	Y1=0	X2=-2700000	Y2=0	RADIUS=-50000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1250000	HEIGHT=1250000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=820000	PADNAME=1
PAD	XM=2600000	YM=0	WIDTH=1250000	HEIGHT=1250000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=820000	PADNAME=2
PAD	XM=5200000	YM=0	WIDTH=1250000	HEIGHT=1250000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=820000	PADNAME=3
TEXT	CONTENT=0	X1=1533000	Y1=585000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=13
LINE	X1=7620000	Y1=2540000	X2=7620000	Y2=-2540000	WIDTH=508000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=1270000	X2=10160000	Y2=3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7620000	Y1=-1270000	X2=10160000	Y2=-3810000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=-3810000	X2=10160000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=3810000	X2=10160000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
ARC	XM=8890000	YM=0	X1=8890000	Y1=0	X2=8890000	Y2=0	RADIUS=4016093	WIDTH=254000	START=0.0000	END=360.0000	LAYER=101
TRIANGLE	X1=8382000	Y1=-2540000	X2=8890000	Y2=-2032000	X3=9398000	Y3=-3048000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=-7620000	PINNUMBER=3	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=90.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=7620000	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=270.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Q#	X1=13970000	Y1=270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2N5551TA	X1=13970000	Y1=-2270000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2N5551TA	ENGLISH=2N5551TA	FRENCH=2N5551TA
