PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//18966472/1452723/2.50/13/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r160_70"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.700) (shapeHeight 1.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r160_150"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.500) (shapeHeight 1.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r220_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 2.200))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r180_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c50_h100"
		(holeDiam 1)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.500) (shapeHeight 0.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.500) (shapeHeight 0.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "MSD4A" (originalName "MSD4A")
		(multiLayer
			(pad (padNum 1) (padStyleRef r160_70) (pt 2.250, 6.900) (rotation 0))
			(pad (padNum 2) (padStyleRef r160_70) (pt 1.150, 6.900) (rotation 0))
			(pad (padNum 3) (padStyleRef r160_70) (pt 0.050, 6.900) (rotation 0))
			(pad (padNum 4) (padStyleRef r160_70) (pt -1.050, 6.900) (rotation 0))
			(pad (padNum 5) (padStyleRef r160_70) (pt -2.150, 6.900) (rotation 0))
			(pad (padNum 6) (padStyleRef r160_70) (pt -3.250, 6.900) (rotation 0))
			(pad (padNum 7) (padStyleRef r160_70) (pt -4.350, 6.900) (rotation 0))
			(pad (padNum 8) (padStyleRef r160_70) (pt -5.450, 6.900) (rotation 0))
			(pad (padNum 9) (padStyleRef r160_150) (pt 6.850, 5.850) (rotation 0))
			(pad (padNum 10) (padStyleRef r220_120) (pt 7.750, -3.700) (rotation 0))
			(pad (padNum 11) (padStyleRef r220_120) (pt -7.750, -3.700) (rotation 0))
			(pad (padNum 12) (padStyleRef r180_120) (pt -7.750, 5.600) (rotation 0))
			(pad (padNum 13) (padStyleRef r160_70) (pt -6.550, 6.900) (rotation 0))
			(pad (padNum 14) (padStyleRef c50_h100) (pt 3.050, -4.100) (rotation 90))
			(pad (padNum 15) (padStyleRef c50_h100) (pt -4.950, -4.100) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.35 8.7) (pt 9.35 8.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.35 8.7) (pt 9.35 -8.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 9.35 -8.7) (pt -9.35 -8.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -9.35 -8.7) (pt -9.35 8.7) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.05 6.8) (pt -7.375 6.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.375 6.8) (pt -7.375 -6.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -7.375 -6.2) (pt 3.05 -6.2) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.05 -6.2) (pt 4.05 -7.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.05 -7.7) (pt 7.375 -7.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.375 -7.7) (pt 7.375 6.8) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.375 6.8) (pt 3.05 6.8) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 8.2) (pt 2.25 8.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.25, 8.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.25 8.3) (pt 2.25 8.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.25, 8.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.375 4.8) (pt 7.375 -2.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.375 -5.2) (pt 7.375 -7.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.375 -7.7) (pt 4.05 -7.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.05 -7.7) (pt 3.05 -6.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.05 -6.2) (pt -7.375 -6.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.375 -6.2) (pt -7.375 -5.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.375 -2.2) (pt -7.375 4.4) (width 0.2))
		)
	)
	(symbolDef "MSD-4-A" (originalName "MSD-4-A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1300 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1300 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1300 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1300 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -700 mils) (width 6 mils))
		(line (pt 1100 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "MSD-4-A" (originalName "MSD-4-A") (compHeader (numPins 13) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "DAT2") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "CD/DAT3") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "CMD") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "VDD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "CLK") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "VSS") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "DAT0") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "DAT1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G1" (pinName "GND_1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G2" (pinName "GND_2") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G3" (pinName "GND_3") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "G4" (pinName "GND_4") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "CD1" (pinName "CD1") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "MSD-4-A"))
		(attachedPattern (patternNum 1) (patternName "MSD4A")
			(numPads 13)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "G1")
				(padNum 10) (compPinRef "G2")
				(padNum 11) (compPinRef "G3")
				(padNum 12) (compPinRef "G4")
				(padNum 13) (compPinRef "CD1")
			)
		)
		(attr "Mouser Part Number" "179-MSD-4-A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/MSD-4-A?qs=Z%252BL2brAPG1Jll%252BQTi%252Btupg%3D%3D")
		(attr "Manufacturer_Name" "CUI Devices")
		(attr "Manufacturer_Part_Number" "MSD-4-A")
		(attr "Description" "Memory Card Connectors 9 Positions, Push In, Auto Eject Out, SMT, 1.8 mm Height Above Board,")
		(attr "<Hyperlink>" "https://www.cuidevices.com/product/resource/pdf/msd-4-a.pdf")
		(attr "<Component Height>" "2")
		(attr "<STEP Filename>" "MSD-4-A.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
